<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일상 속 작은 실천</title>
    <style>
        #page{
           width: 1500px;
           margin: auto;
           border: 0px solid #cccccc;
       }
        header{
            width:100%;
            height:250px;
            border:0px solid #cccccc;
            margin-top:10px;
        }
        #logo{
            float:left;
            margin:10px;
            border-bottom: 0px dotted gray;
            
        }
        #top{
            float: right;
            margin:10px;
        }
        nav{
          border: 0px solid #cccccc;
          width: 100%;
          height:80px;
          margin-top:0px;
          margin-bottom:50px;
          border-top: 2px solid #dde5ec;
          border-bottom: 2px solid #dde5ec;
          padding-top: 20px;
          padding-bottom: 20px;
       }
       nav li{
           display: inline;
           margin: 60px 80px 0px;
       }
       #WepMenu ul ul {
        display:none;
        position:absolute;
        background-color:#baeeff;
       }
       #WepMenu ul li:hover ul {
        display: block;
       }
       #Wepmenu ul ul li {
        float:none;
       }
       a:link{
        color: black;
       }
      a:hover{
          color: rgb(0, 95, 238);
      }
      .clear{
           clear: both;
       }
       #address{
           float: left;
           margin-top: 30px;
           padding-left: 10px;
        }
       #customer{
           float: right;
           margin-top:30px;
           padding-right: 10px;
       }
        </style>
</head>
<body id="page">
    <header>

        <div id="logo">
           <h1> <img src="./image/ship3.png" width="160"> SHIP</h1>  
        </div>
        <div id="top">
            로그인 | <a href="index_sign.html" style="text-decoration:none">회원가입</a> | 사이트 맵
        </div>


        <nav>
            <div id="WepMenu">
                <ul>
                <li><a href="#" style="text-decoration:none">SHIP 소개</a></li>
                
                 
                
                <li><a href="#" style="text-decoration:none">바다의 고통</a>
                
                <ul>
                <li><a href="#" style="text-decoration:none">바다 동물의 아픔</a></li>
                <li><a href="#" style="text-decoration:none">버려진 쓰레기</a></li>
                </ul>
    
                </li>
                
                
                <li><a href="#" style="text-decoration:none">바다 지키기</a>
                
                <ul>
                <li><a href="#" style="text-decoration:none">봉사활동</a></li>
                <li><a href="index_try.html" style="text-decoration:none">일상 속 작은 실천</a></li>
                <li><a href="#" style="text-decoration:none">제대로 재활용</a></li>
                </ul>
               
                </li>
                
                
                <li><a href="#" style="text-decoration:none">커뮤니티</a></li>
                <li><a href="#" style="text-decoration:none">마이페이지</a></li>
                <li><a href="#" style="text-decoration:none">고객센터</a></li>
                </ul>
                </div>
        </nav>
    
        </header>

        <div class="clear"></div>
    <footer>
        
        <div id="address">
            홈페이지 관리자 : 함경민  |  관리자 번호 123-456-0608
        </div>
        <div id="customer">
            고객센터 0510-0608
        </div>
        
  
    </footer>
</body>
</html>