<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0608</title>
    <style>
       header{
           width:100%;
           height:250px;
           border:0px solid #cccccc;
           margin-top:10px;
       }
       #logo{
           float:left;
           margin:10px;
           border-bottom: 0px dotted gray;
           
       }
       #top{
           float: right;
           margin:10px;
       }
       nav{
          border: 0px solid #cccccc;
          width: 100%;
          height:80px;
          margin-top:0px;
          margin-bottom:50px;
          border-top: 2px solid #dde5ec;
          border-bottom: 2px solid #dde5ec;
          padding-top: 20px;
          padding-bottom: 20px;
       }
       nav li{
           display: inline;
           margin: 60px 80px 0px;
       }
      
       section{
           float: left;
           border:0px solid #cccccc;
           margin-top:10px;
           margin-left: 5%;
       }
       aside{
           float: left;
           border:0px solid #cccccc;
           margin-top:10px;
           margin-left: 30px;
           font-size: small;
          

       }
       aside li{
        margin-bottom:50px;
        margin-left:10px;
        list-style-type: none;
        border-bottom: 0px dotted gray;
        
       }
       footer{
           border: 0px solid #cccccc;
           width:100%;
           height:100px;
           margin-top:100px;
           background-color: rgb(100, 238, 192);
       }
       .clear{
           clear: both;
       }
       #address{
           float: left;
           margin-top: 30px;
           padding-left: 10px;
        }
       #customer{
           float: right;
           margin-top:30px;
           padding-right: 10px;
       }
       #page{
           width: 1500px;
           margin: auto;
           border: 0px solid #cccccc;
       }
       h1{
           font-family: 'Jua', sans-serif;
       }
       .accent{
           font-weight: bold;
       }  
       .accent2{
           font-variant: small-caps;
       } 
       #WepMenu ul ul {
        display:none;
        position:absolute;
        background-color:#baeeff;
       }
       #WepMenu ul li:hover ul {
        display: block;
       }
       #Wepmenu ul ul li {
        float:none;
       }
       a:link{
        color: black;
       }
      a:hover{
          color: rgb(0, 95, 238);
      }

    </style>
</head>
<body id="page">

    <header>

    <div id="logo">
       <h1> <img src="./image/ship3.png" width="160"> SHIP</h1>  
    </div>
    <div id="top">
        로그인 | <a href="index_sign.html" style="text-decoration:none">회원가입</a> | 사이트 맵
    </div>

    </header>

    <nav>
        <div id="WepMenu">
            <ul>
            <li><a href="#" style="text-decoration:none">SHIP 소개</a></li>
            
             
            
            <li><a href="#" style="text-decoration:none">바다의 고통</a>
            
            <ul>
            <li><a href="#" style="text-decoration:none">바다 동물의 아픔</a></li>
            <li><a href="#" style="text-decoration:none">버려진 쓰레기</a></li>
            </ul>

            </li>
            
            
            <li><a href="#" style="text-decoration:none">바다 지키기</a>
            
            <ul>
            <li><a href="#" style="text-decoration:none">봉사활동</a></li>
            <li><a href="index_try.html" style="text-decoration:none">일상 속 작은 실천</a></li>
            <li><a href="#" style="text-decoration:none">제대로 재활용</a></li>
            </ul>
           
            </li>
            
            
            <li><a href="#" style="text-decoration:none">커뮤니티</a></li>
            <li><a href="#" style="text-decoration:none">마이페이지</a></li>
            <li><a href="#" style="text-decoration:none">고객센터</a></li>
            </ul>
            </div>
    </nav>
    
    <section>
        <img src="./image/tutle.jpg" width="600px" height="450px">
       
    </section>
    <aside>
        <ul>
            <li><span class="accent">SHIP</span> <br>
                the <span class="accent">S</span>ea say
                <span class="accent">H</span>elp me!!
                <span class="accent">I</span> don't like
                <span class="accent">P</span>lastic
            </li>
            <li>
                바다를 지키기 위해 한 배를 탄 사람들<br>
                우리 삶에 없어서는 안될 바다.<br> 
                이 바다는 우리가 만들어 낸 각종 생활 쓰레기와 불법 폐기물로 고통받고 있다.<br>
                배에 쓰레기가 가득 찬 채 죽은 바다 새의 사진을 한 번쯤 보았을 것이다.<br>
                '옛날부터 봤던 사진인데 지금도 그런가'생각할 수 있다.<br>
                하지만 안타깝게도 그 후로도 지금까지 죽은 바다 생물에게서 각종 플라스틱 쓰레기가 아주 많이 발견되고 있다.<br>
                "해마다 바다에선 플라스틱 쓰레기 때문에 약 100만마리의 바닷새와 10만마리의 해양 포유류가 죽는다.<br>
                우연히 쓰레기가 몸에 걸리거나 엉켜서 죽기도 하고, 음식으로 착각해 먹기도 한다.<br>
                바다거북들에게도 적게는 4000개, 많게는 18만개 이상 한국산 플라스틱이 흘러들어간 것으로 추산됐다.<br>
                1인당 연간 플라스틱 배출량은 132.7㎏으로 전 세계 3위였다.<br>
                특히 최근 배달음식이나 온라인 쇼핑이 활성화되면서 급격히 늘고 있는 포장재로 국한하면 전 세계 2위였다." <br>
                더 이상 외면할 수 없는 환경 문제, 보고만 있을 수 없다<br>
                우리는 하나뿐인 지구의 소중한 바다를 지키기 위해 한 배를 탄 사람들이다<br>



            
            
            </li>
          
        </ul>
    </aside> 
    <div class="clear"></div>
    <footer>
        
        <div id="address">
            홈페이지 관리자 : 함경민  |  관리자 번호 123-456-0608
        </div>
        <div id="customer">
            고객센터 0510-0608
        </div>
        
  
    </footer>
    

</body>
</html>
