<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쉽 회원가입</title>
    <style>
        header{
           width:100%;
           height:250px;
           border:0px solid #cccccc;
           margin-top:10px;
       }
       #logo{
           float:left;
           margin:10px;
           border-bottom: 0px dotted gray;
           
       }
       #top{
           float: right;
           margin:10px;
       }
       
       
        aside{
            display: block;
            margin-left: 20%;
            width: 1000px;
            height: 600px;
            border: 2PX solid #cccccc;
            font-size: 18px;
            
        }
        #formM{
            text-align:left;
            padding: 5px;
            line-height: 30px;
            margin-left: 10%;
            margin-top: 5%;
            float: left;
        }
        
        #Fimg{
            float: right;
            margin-right:200px;
            margin-top: 130px;
            
        }

        footer{
           border: 0px solid #cccccc;
           width:100%;
           height:100px;
           margin-top:550px;
           background-color: rgb(100, 238, 192);
       }
       
       #address{
           float: left;
           margin-top: 30px;
           padding-left: 10px;
        }
       #customer{
           float: right;
           margin-top:30px;
           padding-right: 10px;
       }
    </style>
</head>
<body>
    <header>

        <div id="logo">
           <h1> <img src="./image/ship3.png" width="160"> SHIP</h1>  
        </div>
        <div id="top">
            로그인 | <a href="index_sign.html" style="text-decoration:none">회원가입</a> | 사이트 맵
        </div>
    
    </header>


    <aside>
    <form id="formM">
        이름 <br> <input type="text" autofocus><p></p>
        전화번호 <br> <input type="text" placeholder="숫자만 입력하세요"><p></p>
        아이디<br> <input type="text" ><p></p>
        비밀번호<br> <input type="text" ><p></p>
        비밀번호 재확인<br> <input type="text" ><p></p>
        이메일<br><input type="text"><p></p>
        <input type="submit" value="가입하기"><p></p>
    </form>
    <section id="Fimg"><img src="./image/safe.png" width="300"></section>
    
    </aside>

    <footer>
        
        <div id="address">
            홈페이지 관리자 : 함경민  |  관리자 번호 123-456-0608
        </div>
        <div id="customer">
            고객센터 0510-0608
        </div>
        
  
    </footer>
    
</body>
</html>